const area = [
  {
    value: "hokkaido",
    label: "北海道",
    lat: "43.064359",
    lng: "141.347449",
  },
  {
    value: "aomori",
    label: "青森県",
    lat: "40.824294",
    lng: "140.740054",
  },
  {
    value: "iwate",
    label: "岩手県",
    lat: "39.70353",
    lng: "141.152667",
  },
  {
    value: "miyagi",
    label: "宮城県",
    lat: "38.268737",
    lng: "140.872183",
  },
  {
    value: "akita",
    label: "秋田県",
    lat: "39.718175",
    lng: "140.103356",
  },
  {
    value: "yamagata",
    label: "山形県",
    lat: "38.240127",
    lng: "140.362533",
  },
  {
    value: "fukushima",
    label: "福島県",
    lat: "37.750146",
    lng: "140.466754",
  },
  {
    value: "ibaraki",
    label: "茨城県",
    lat: "36.341817",
    lng: "140.446796",
  },
  {
    value: "tochigi",
    label: "栃木県",
    lat: "36.56575",
    lng: "139.883526",
  },
  {
    value: "gumma",
    label: "群馬県",
    lat: "36.391205",
    lng: "139.060917",
  },
  {
    value: "saitama",
    label: "埼玉県",
    lat: "35.857771",
    lng: "139.647804",
  },
  {
    value: "chiba",
    label: "千葉県",
    lat: "35.604563",
    lng: "140.123179",
  },
  {
    value: "tokyo",
    label: "東京都",
    lat: "35.689185",
    lng: "139.691648",
  },
  {
    value: "kanagawa",
    label: "神奈川県",
    lat: "35.447505",
    lng: "139.642347",
  },
  {
    value: "niigata",
    label: "新潟県",
    lat: "37.901699",
    lng: "139.022728",
  },
  {
    value: "toyama",
    label: "富山県",
    lat: "36.695274",
    lng: "137.211302",
  },
  {
    value: "ishikawa",
    label: "石川県",
    lat: "36.594729",
    lng: "136.62555",
  },
  {
    value: "fukui",
    label: "福井県",
    lat: "36.06522",
    lng: "136.221641",
  },
  {
    value: "yamanashi",
    label: "山梨県",
    lat: "35.665102",
    lng: "138.568985",
  },
  {
    value: "nagano",
    label: "長野県",
    lat: "36.651282",
    lng: "138.180972",
  },
  {
    value: "gifu",
    label: "岐阜県",
    lat: "35.39116",
    lng: "136.722204",
  },
  {
    value: "shizuoka",
    label: "静岡県",
    lat: "34.976987",
    lng: "138.383057",
  },
  {
    value: "aichi",
    label: "愛知県",
    lat: "35.180247",
    lng: "136.906698",
  },
  {
    value: "mie",
    label: "三重県",
    lat: "34.730547",
    lng: "136.50861",
  },
  {
    value: "shiga",
    label: "滋賀県",
    lat: "35.004532",
    lng: "135.868588",
  },
  {
    value: "kyoto",
    label: "京都県",
    lat: "35.0209962",
    lng: "135.7531135",
  },
  {
    value: "osaka",
    label: "大阪府",
    lat: "34.686492",
    lng: "135.518992",
  },
  {
    value: "hyogo",
    label: "兵庫県",
    lat: "34.69128",
    lng: "135.183087",
  },
  {
    value: "nara",
    label: "奈良県",
    lat: "34.685296",
    lng: "135.832745",
  },
  {
    value: "wakayama",
    label: "和歌山県",
    lat: "34.224806",
    lng: "135.16795",
  },
  {
    value: "tottori",
    label: "鳥取県",
    lat: "35.503463",
    lng: "134.238258",
  },
  {
    value: "shimane",
    label: "島根県",
    lat: "35.472248",
    lng: "133.05083",
  },
  {
    value: "okayama",
    label: "岡山県",
    lat: "34.66132",
    lng: "133.934414",
  },
  {
    value: "hiroshima",
    label: "広島県",
    lat: "34.396033",
    lng: "132.459595",
  },
  {
    value: "yamaguchi",
    label: "山口県",
    lat: "34.185648",
    lng: "131.470755",
  },
  {
    value: "tokushima",
    label: "徳島県",
    lat: "34.065732",
    lng: "134.559293",
  },
  {
    value: "kagawa",
    label: "香川県",
    lat: "34.34014",
    lng: "134.04297",
  },
  {
    value: "ehime",
    label: "愛媛県",
    lat: "33.841649",
    lng: "132.76585",
  },
  {
    value: "kochi",
    label: "高知県",
    lat: "33.55969",
    lng: "133.530887",
  },
  {
    value: "fukuoka",
    label: "福岡県",
    lat: "33.606767",
    lng: "130.418228",
  },
  {
    value: "saga",
    label: "佐賀県",
    lat: "33.249367",
    lng: "130.298822",
  },
  {
    value: "nagasaki",
    label: "長崎県",
    lat: "32.744542",
    lng: "129.873037",
  },
  {
    value: "kumamoto",
    label: "熊本県",
    lat: "32.790385",
    lng: "130.742345",
  },
  {
    value: "oita",
    label: "大分県",
    lat: "33.2382",
    lng: "131.612674",
  },
  {
    value: "miyagi",
    label: "宮崎県",
    lat: "31.91109",
    lng: "131.423855",
  },
  {
    value: "kagoshima",
    label: "鹿児島県",
    lat: "31.560219",
    lng: "130.557906",
  },
  {
    value: "okinawa",
    label: "沖縄県",
    lat: "26.211538",
    lng: "127.681115",
  },
];

export default area;
